                                                            __......_
                             .---.       _________    _.---`.-----_.'|
                            ;     `.   (_   (_  _('\.' .--``   _.'   |
                            `._//_.'    |   |   |   |.'     .-`     .'
                  ,-. ,-.     //  (| _.' _.'_..-`   |..___.'        |
         _       (O)_(O)_)_  //    ;(..(..(        .'     |        .'
      ,-'"'--------` -| |-.\//     :|     |       /     '=|        |
    ,'|`.            `---` \\      |/___ /_......'        '-.....-`/
    |I|II\________ .---.____|| __..'    /       |        /   ____  |
  .'|I|II|        `----._`-.  `-..____.'        |____...`.-``    ```-..
 /  |I|II|   .-````````-.`-.`.                         .'' .-``````-. ``.
.  /`.|II|  ' .-``````-. `  \ `.                      / / / \\ || // \ \ \