BZ58YTT         Silver      Toyota          4      25     12       2011
DJ08CVT         Black       Volkswagen      2      20      10      2018
PH10VFR         White       Audi            5      18       10     2019
CJ75DHN         Red         Skoda           3      22        10    2013
NT96TRJ         Blue        Hyundai         4      26       10     2017
B83NPH          Green       Ford            2      15      10      2015
BZ81DFV         Yellow      BMW             5      27      12      2012
VL23FJV         Black       Mercedes-Benz  4      19        4    2020
CJ61FYS         Red         Toyota          2      16       4     2014
GL61LZG         Silver      Ford            5      29       5     2019
TM08UZX         Blue        Skoda           3      28       6     2012
CJ39YCG         White       Audi            4      21       8     2018
VL85PYB         Black       BMW             2      17       7     2019
SB65BVG         Green       Hyundai         5      23       7     2013
IL21ZXP         Red         Ford            4      16       7     2020
PH11GRZ         Silver      Volkswagen      3      24       7     2011
BZ51MRF         Blue        Mercedes-Benz  2      27        7    2016
NT47SVJ         White       Skoda           5      18       5     2015
TM69CVL         Black       Toyota          2      22       5     2017
GL73KBL         Green       Ford            4      20       5     2013
SB66KRN         Red         Hyundai         3      29       5     2019
B84NHF          Silver      BMW             5      16       5     2012
CJ56ZBB         Blue        Volkswagen      2      18       9     2015
TM50HSF         White       Audi            4      21       9     2011
VL43NFD         Black       Mercedes-Benz  5      26        9    2017
GL63ZRR         Red         Toyota          3      19       9     2019
NT70JKC         Silver      Skoda           4      17       01     2013
BZ20HVT         Blue        Ford            2      15       01     2016
TM30GBS         Green       Hyundai         5      28       10     2012
CJ86VVT         Red         BMW             3      24       11     2020
B82MLZ          Silver      Volkswagen      4      21      11      2019
PH76PXN         Blue        Audi            2      23      11      2015
GL15ZTY         White       Mercedes-Benz  5      16       11     2013
NT62SCZ         Black       Toyota          4      29      4      2011
VL73NYD         Red         Ford            3      20      4      2017
BZ28FCL         Silver      Skoda           2      18      4      2019
TM40GTT         Blue        Hyundai         5      26      4      2011